# foot-finale

./: .env  .env.example  IMPLEMENTATION_GUIDE.md  TESTS_MANUELS_UI.md  docker-compose.yml  fix_users.sql  fix_users_simple.sql  project_structure.txt  schema.txt  users_dump.txt
.github/workflows/: ci.yml
backend/: Dockerfile  build_log.txt  docker-entrypoint.sh  errors_summary.txt  pom.xml
backend/src/main/java/com/club/: ClubBackendApplication.java
backend/src/main/java/com/club/config/: DataInitializer.java  DemoDataSeeder.java  DocumentTypeConfigLoader.java  InscritRoleCleanupRunner.java  PasswordHashMigrationRunner.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/club/controller/: AdherentController.java  AdherentCotisationController.java  AdminController.java  AdminCotisationController.java  AdminHomeMessageController.java  AdminMessageController.java  AdminUserController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  EncadrantController.java  EncadrantCotisationController.java  InjurySuspensionController.java  MessageNotificationController.java  PlayerTechnicalNoteController.java  TestController.java  UserController.java  UserMessageController.java
backend/src/main/java/com/club/dto/: ChatMessageDto.java  CotisationDTO.java  CreateUserRequest.java  DashboardStatsDTO.java  DocumentDTO.java  DocumentPresentationStatus.java  DocumentResponse.java  DocumentStatusRequest.java  EvolutionDTO.java  InjurySuspensionDto.java  MessageNotificationDto.java  PlayerTechnicalNoteDto.java  RevenuMensuelDTO.java  TauxPresenceDTO.java  UserWithDocumentsResponse.java
backend/src/main/java/com/club/exception/: BusinessException.java  FileSizeExceededException.java  GlobalExceptionHandler.java  InvalidDocumentTypeException.java  ResourceNotFoundException.java  SafeErrorMessages.java
backend/src/main/java/com/club/model/: ChatMessage.java  Cotisation.java  Document.java  DocumentTypeConfig.java  Entrainement.java  Equipe.java  InjurySuspension.java  Joueur.java  Match.java  MessageNotification.java  MessageTypeConverter.java  PlayerTechnicalNote.java  RegistrationStatus.java  TypeDocument.java  User.java
backend/src/main/java/com/club/repository/: ChatMessageRepository.java  CotisationRepository.java  DocumentRepository.java  DocumentTypeConfigRepository.java  EntrainementRepository.java  EquipeRepository.java  InjurySuspensionRepository.java  JoueurRepository.java  MatchRepository.java  MessageNotificationRepository.java  PlayerTechnicalNoteRepository.java  UserRepository.java
backend/src/main/java/com/club/security/: AuthRateLimitFilter.java  InputSanitizer.java  JwtRequestFilter.java  JwtUtil.java  MultiPasswordEncoder.java  SecureFileValidator.java  SecurityConfig.java  SecurityHeadersFilter.java  SecurityProperties.java
backend/src/main/java/com/club/service/: AdminUserService.java  CotisationService.java  DashboardService.java  DocumentService.java  EntrainementService.java  EquipeService.java  FileStorageService.java  JoueurService.java  MatchService.java  MessageNotificationService.java  RecuUploadService.java  UserService.java
backend/src/main/java/com/club/util/: EncryptionConverter.java  PasswordHashGenerator.java
backend/src/main/resources/: application.properties  delete_inscrit_users.sql  hash_plain_passwords.sql  migration_document_management.sql
backend/src/main/resources/db/: document_type_config_data.sql
backend/src/main/resources/db/migration/: V2__make_equipe_id_nullable.sql  V3__chat_messages_deleted_default.sql  V5__chat_messages_null_equipe_id.sql  V6__message_notifications_is_read.sql
backend/src/test/java/com/club/: ChatMessageIntegrationTest.java  MessageNotificationIntegrationTest.java
mobile/: IMPLEMENTATION_GUIDE.md  README.md  analysis.txt  analyze_report.txt  analyze_report_utf8.txt  final_verify_report.txt  final_verify_report_2.txt  final_verify_report_2_utf8.txt  final_verify_report_utf8.txt  pubspec.yaml  verify_report.txt  verify_report_utf8.txt
mobile/android/app/: build.gradle.kts
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/config/: api_config.dart
mobile/lib/models/: chat_message.dart  cotisation.dart  document.dart  (+7 more)
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
scripts/: import-mysql-xampp.ps1  smoke_test_api.ps1
(+69 files in other folders)
